<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="1F687VO-1024x1024.jpg" alt="Reloj" width="100" height="100">
            <h3>GARNIER</h3>
            <p>Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <span class="price1">$60</span>
            <div class="stars">★★★☆☆</div>
            <a href="#" class="button green">ADD TO CART</a>
        </div>
        <div class="card">
            <img src="s-3-8453-8454701-1-product.webp" alt="Zapatos" width="100" height="100">
            <h3>GARNIER</h3>
            <p>Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <span class="price2">$60</span>
            <div class="stars">★★★☆☆</div>
            <a href="#" class="button red">ADD TO CART</a>
        </div>
        <div class="card">
            <img src="roly-camiseta-bahrain-naranja-fluor.webp" alt="Camiseta" width="100" height="100">
            <h3>GARNIER</h3>
            <p>Garnier Pure Active Micellar Cleansing Water, 125 ml</p>
            <span class="price3">$15</span>
            <div class="stars">★★★☆☆</div>
            <a href="#" class="button orange">ADD TO CART</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <!-- Secciones de enlaces -->
            <div class="footer-sections">
                <div class="section">
                    <h3>Section</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="section">
                    <h3>Section</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">About</a></li>
                        
                    </ul>
                </div>
                <div class="section">
                    <h3>Section</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>

            <!-- Suscripción al boletín -->
            <div class="newsletter">
                <h3>Subscribe to our newsletter</h3>
                <p>Monthly digest of what’s new and exciting from us.</p>
                <div class="subscribe-box">
                    <input type="email" placeholder="Email address">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>

        <!-- Copyright y redes sociales -->
        <div class="footer-bottom">
            <p>© 2024 Company, Inc. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://twitter.com" target="_blank">
                    <i class="fab fa-twitter" style="color: white; font-size: 24px; margin-right: 10px;"></i>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <i class="fab fa-instagram" style="color: white; font-size: 24px; margin-right: 10px;"></i>
                </a>
                <a href="https://facebook.com" target="_blank">
                    <i class="fab fa-facebook" style="color: white; font-size: 24px;"></i>
                </a>
            </div>
        </div>
    </footer>

   
</body>
</html>