
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ebe9e9;
        }
    .container {
            display: flex;
            gap: 30px;
            background-color: #ebe9e9;
            height: 400px;
        }
    .card {
            background: white;
            width: 230px;
            height: 350px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
    .card:hover {
            transform: scale(1.05);
        }
    .card img {
            width: 100px;
            margin-top: 20px;
            
        }
    .card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
    .card p {
            font-size: 14px;
            color: gray;
        }
    .price1 {
            font-size: 20px;
            font-weight: bold;
            color: #60b960;
            transition: color 0.3s;
            transition: color 0.3s ease-in-out;
        }
    .price2 {
            font-size: 20px;
            font-weight: bold;
            color: red;
            transition: color 0.3s;
            transition: color 0.3s ease-in-out;
        }
    .price3 {
            font-size: 20px;
            font-weight: bold;
            color: #f39c12;
            transition: color 0.3s;
            transition: color 0.3s ease-in-out;
        }
    .button {
            display: block;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: background 0.3s;
            position: relative;
            top: 75px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

    .green { background: #60b960; }
    .red { background: #e74c3c; }
    .orange { background: #f39c12; }
    .price1 {color:  #60b960;}
    .price2 {color: #e74c3c ;}
    .price3 {color:  #f39c12;}
        
    .card:hover .green { background: #050505; }
    .card:hover .red { background: #020202; }
    .card:hover .orange { background: #0c0c0c; }
    .card:hover .price1 { color: black; }
    .card:hover .price2 { color: black; }
    .card:hover .price3 { color: black; }
    
    .stars {
        color: #FFD700;
        position: relative;
        top: 20px;
    }


.footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 60px;
    position: absolute;
    top: 550px;
    width: 1230px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}


.footer-sections {
    display: flex;
    gap: 40px;
}

.section h3 {
    font-size: 16px;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin: 8px 0;
}

.section ul li a {
    text-decoration: none;
    color: #bbbbbb;
    font-size: 14px;
}

.section ul li a:hover {
    color: #ffffff;
}


.newsletter {
    max-width: 300px;
}

.subscribe-box {
    display: flex;
    margin-top: 10px;
}

.subscribe-box input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.subscribe-box button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}


.subscribe-box button:hover {
    background-color: #0056b3;
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
    
}

.social-icons a {
    margin-left: 10px;
}

.social-icons img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.subscribe-box input {
    background-color: #1a1a1a;
    
}
   
.subscribe-box input{
    border: 1px solid;
    border-color: #ebe9e9;
}