body {
    font-family: Arial, sans-serif;
    background-color: #0d0d26;
    color: #fff;
    margin: 0;
    padding: 0;
}

/*
header {
    background-color:#0d0d26;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

header h1 {
    color: white;
    position: absolute;
    left: 60px;
}
*/

/*
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
}
header h1 {
    position: static; 
    margin: 15px 0;
    font-size: 2rem;
}
*/

header {
    background-color: #0d0d26;
    padding: 20px;
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos bajen si no caben */
    justify-content: center; /* Centra el contenido */
    align-items: center;
    text-align: center;
    height: auto; /* Altura automática para que no se corte en móviles */
}

/*
header h1 {
    position: static;
    margin: 10px 0;
    font-size: 2rem; 

*/

header h1 {
    position: static; /* Evita que se superponga */
    text-align: center; /* Lo centra en la pantalla */
    margin-bottom: 10px; /* Agrega espacio debajo del h1 */
}

/*
    header .div1 {
    position: static;
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem; 
}
*/
header .div1 {
    position: static; /* Elimina la posición absoluta */
    text-align: center; /* Lo centra automáticamente */
    margin-top: 10px; /* Agrega espacio entre h1 y div1 */
    font-size: 1.2rem; /* Ajusta el tamaño para que no se vea muy grande */
    width: 100%; /* Evita que se corte en pantallas pequeñas */
}


header div h3{
    color: #00ff44;
    font-family:cursive;

}

/*
header .div1{
   
    position: absolute;
    right: 800px;
    top: 40px;
}
*/

a{
    color: aliceblue;
    text-decoration: none;
}

ul{
    list-style: none;
    margin: 5px;
}

/*
.menu {
    
    background-color: #0d0d26;
    width: 140px;
    height: 200px;
}

.menu {
    background-color: #0d0d26;
    width: 100%;
    height: auto;
    display: flex;
    justify-content:last baseline;
}
*/

.menu {
    background-color: #0d0d26;
    width: 100%; 
    height: auto; 
    padding: 15px 0; 
    text-align: center; 
    margin-bottom: 20px; 
}



.iconosm li {
    position:relative;
    top: 40px;
    margin-bottom: 30px; /* Espacio debajo de cada elemento */
}

/*

.container{
    display: grid;
    background-color: #0d0d26;
    grid-template-columns: repeat(6, 180px);
    width: 1120px;
    position: absolute;
    left: 200px;
    top: 160px;
    justify-content:center;
    justify-content:space-around;
}
*/

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Se adapta sin perder el diseño */
    gap: 10px;
    width: 90%;
    margin: auto;
    position: static; /* Evita problemas de desplazamiento */
}



.cajas{
    width: 180px;
    height: 260px;
    background-color: aqua;
    border: 1px solid;
    border-color: #00ff44;
    margin: 2px;
}

/*
footer{
    background-color: #0d0d26;
    height: 200px;
    position: relative;
    top:650px;
}


footer {
    background-color: #0d0d26;
    padding: 20px 10px;
    text-align: center;
    position: static;
}
    */



header .div2{
    width: 750px;
    height: 130px;
   
}

.div2 {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative; /* Mantiene el marquee en su lugar */
    margin-top: 10px; /* Agrega espacio debajo del h1 */
}

.div2 marquee {
    width: 80%; /* Evita que el marquee sea más grande que la pantalla */
    max-width: 800px; /* Evita que se extienda demasiado en pantallas grandes */
}


/*
.post{
    width: 180px;
    height: 260px;
}
*/
.post {
    width: 100%;
    max-width: 180px; /* No crecerá más de este tamaño */
    height: auto;
}

.postb{
    width: 105px;
    height: 120px;
    margin-right: 1px;
    margin-top: 1px;
    border: 2px solid;
    border-color: #00ff44;
}

.footer-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: #7FFF00; 
    font-size: 40px;
}

.rights {
    font-size: 12px;
    color: #ccc;
    margin-top: 70px;
}

.logo dl {
    position: relative;
    top: 10px;

}

.logoh i {
    color: #7FFF00; 
    font-size: 30px;
}

@media screen and (max-width: 768px) {
    .div2 {
        margin-top: 15px; 
    }

    .div2 marquee {
        width: 100%; 
        max-width: 600px; 
    }

    header h1 {
        font-size: 1.8rem;
    }
}
