<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema RD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="peliculas.css">
</head>
<body>

    <header>
        <div class="logoh">
            <i class="fas fa-video"></i>
        </div>
        <h1>Cinema </h1>
        <div>
            <h3 class="div1"> SERIES RECIENTES</h3>
        </div>

        <div class="div2">
            <marquee behavior="" direction=""> 
                <img class="postb" src="peliculas/s1.jpg" alt="">
                <img class="postb" src="peliculas/s3.jpg" alt="">
                <img class="postb" src="peliculas/s5.jpg" alt="">
                <img class="postb" src="peliculas/s7.jpg" alt="">
                <img class="postb" src="peliculas/s9.jpg" alt="">
                <img class="postb" src="peliculas/s11.jpg" alt="">
                <img class="postb" src="peliculas/s13.jpg" alt="">
                <img class="postb" src="peliculas/s15.jpg" alt="">
                <img class="postb" src="peliculas/s17.jpg" alt="">
                
                
            
            </marquee>
        </div>

    </header>
    
        <nav class="menu">
            
            <ul class="iconosm">
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="peliculas.html"><i class="fas fa-film"></i> Películas</a></li>
                <li><a href="series.html"><i class="fas fa-tv"></i> Series</a></li>
            </ul>
        </nav>

        <div class="container">
            <div class="cajas"> <img class="post" src="peliculas/s1.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s2.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s3.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s4.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s5.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s6.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s7.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s8.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s9.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s10.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s11.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s12.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s13.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s14.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s15.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s16.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s17.jpg" alt=""></div>
            <div class="cajas">  <img class="post" src="peliculas/s18.jpg" alt=""></div>
        </div>

    <footer>
        <div class="footer-content">

            <div class="logo">
                <i class="fas fa-video"></i>
            </div>
            <h2 class="dl"> Cinema RD</h2>

            <p class="rights">Todos los derechos reservados a Cinema</p>

        </div>
    </footer>
    

    
</body>
</html>
