<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
    <h3> START NOW</h3>
    <h1> Your plan, your choice.</h1>

    <div class="container">

        <div class="item1">
            <span>😊</span>
            <h3>Starter</h3>
            <h2>$49</h2>
            <ul>
                <li>No setup fee</li>
                <li>Unlimited products</li>
                <li>Mobile storefront </li>
                <li>Mobile app</li>
            </ul>
            <a href="#">Get Started</a>
        </div>



        <div class="item2">
            <div class="caja"> MOST POPULAR</div>
            <span>😁</span>
            <h3>Personal</h3>
            <h2>$99</h2>
            <ul>
                <li>No setup fee</li>
                <li>Unlimited products</li>
                <li>Mobile storefront </li>
                <li>Mobile app</li>
            </ul>
            <div class="caja2">
                <a href="#">Get Started</a>
            </div>
           


        </div>
        <div class="item3">
            <span>😯</span>
            <h3>Team</h3>
            <h2>$229</h2>
            <ul>
                <li>No setup fee</li>
                <li>Unlimited products</li>
                <li>Mobile storefront </li>
                <li>Mobile app</li>
            </ul>
            <a href="#">Get Started</a>
        </div>


    </div>
    
</body>
</html>