
h1, h3{
    text-align: center;
    color: rgb(243, 243, 247);
}

body{
    background: blue;
}

.container{
    background: blue;
    width: 60%; 
    height: 400px;
    position: absolute;
    left: 300px;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    margin-top: 20px;
    align-items: flex-end;
    
    

}

.item1{
    display: flex;
    width: 220px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    
}
ul{
    list-style: none;
    position: relative;
    right: 15px;
}

.item1 h3{
    color: yellow;
    text-align: center;
}

.item1 h2{
    color: blue;
}

.item2{
    display: flex;
    width: 220px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    
    align-items: center;
    flex-direction: column;
}

.container .item2 .caja{
    height: 40px;
    width: 160px;
    background-color: rgb(253, 210, 217);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    

}

.item2 h3{
    color: yellow;
    text-align: center;
}

.item3 h2{
    color: blue;
}

.item3{
    display: flex;
    width: 220px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.item3 h3{
    color: yellow;
    text-align: center;
}

.item2 h2{
    color: blue;
}

.item2 .caja2  {
    
    background-color: blue;
    color: white;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item2 a{
    color: white;
}

span{
    font-size: 40px;
}

