<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> CENTRO EDUCATIVO NTRA. SRA. DEL VALLE-2021-2022</h2>
    <h3> 4to. TEC. Prof. Inf. A</h3>
   
    <table border="1" cellspacing="0">
        

        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>Recreo</th>
            <th>4</th>
            <th>5</th>
            <th>ALMUERZO</th>
            <th>6</th>
            <th>7</th>
            <th>RECESO</th>
            <th>8</th>
        </tr>

        <tr>
            <th>Lu</th>
            <td colspan="2"> Base de datos</td>
            <td>Esp</td>
            <td rowspan="5"></td>
            <td>Ing</td>
            <td>Mat</td>
            <td rowspan="5"></td>
            <td>Mat</td>
            <td>Nat</td>
            <td rowspan="5"></td>
            <td>Soc</td>
        </tr>
        <tr>
            <th>Ma</th>
            <td colspan="2"> Base de datos</td>
            <td>Ofimatica</td>
            <td>Esp</td>
            <td>Ing</td>
            <td>Sistemas</td>
            <td>Portales Web RM</td>
            <td>Portales Web RM</td>  
        </tr>
        <tr>
            <th>Mi</th>
            <td>Rel</td>
            <td>Soc</td>
            <td>Arte</td>
            <td colspan="2"> Base de Datos</td>
            <td>Ef</td>
            <td>Ofimatica</td>
            <td>Ofimatica</td>
        </tr>
        <tr>
            <th>Ju</th>
            <td>Esp</td>
            <td>Orient</td>
            <td>Ef</td>
            <td colspan="2">Sistemas</td>
            <td colspan="2">Nat</td>
            <td> Base de Datos</td>
        </tr>
        <tr>
            <th>Vi</th>
            <td colspan="2"> Sistemas</td>
            <td>Mat</td>
            <td>Ing</td>
            <td>Portales Web RM</td>
            <td> Portales Web RM</td>
            <td>Portales Web RM</td>
            <td>Portales Web RM</td>
        </tr>

    </table>


     <br>
     <br>
    <h2> Trabajando con formularios</h2>
    <form action="">
        <label for="">Nombre</label> <br>
        <input type="text"> <br>
        <label for="">Contraseña</label> <br>
        <input type="password"><br>

        <label for="">Sexo usando checkbox</label><br>
        <input type="checkbox" name="sexo1" value="Masculino">Masculino
        <input type="checkbox" name="sexo1" value="Femenino">Masculino <br>

        <br>
        <label for="">Sexo usando radio</label><br>
        <input type="radio" name="sexo" value="Masculino">Masculino
        <input type="radio" name="sexo" value="Femenino">Masculino <br>
          
        <br>
         <label for="">Fecha de completa</label> <br>
         <input type="date">

         <br>
         <label for="">Fecha solo mes</label> <br>
         <input type="month">

         <br>
         <label for="">Fecha solo semana</label> <br>
         <input type="week">

         <br>
         <label for="">Fecha de completa mas la hora</label> <br>
         <input type="datetime-local">

         <br>
         <label for="">La hora especifica </label> <br>
         <input type="time">

         <br>
         <label for="">para correo </label> <br>
         <input type="email">

         <br>
         <label for="">para URL </label> <br>
         <input type="url">

         <br>
         <label for="">para numero </label> <br>
         <input type="number" min="1" max="10">

         <br>
         <label for="">para numero con barra</label> <br>
         <input type="range" min="1" max="10">

         <br>
         <label for="">para seleccionar colores </label> <br>
         <input type="color">

         <br>
         <label for="">para comentarios </label> <br>
         <textarea name="" id=""></textarea>

         <br>
         <label for="">seleccionar una opcion</label>
         <select name="" id="">
            <option value="Toyota"> Toyota</option>
            <option value="Honda">Honda</option>
            <option value="Dayatsu"> Dayatsu</option>
         </select>
         <br>
         
         <br>
         <label for=""> Seleccionar un archivo</label>
         <input type="file">

         <br>
         <input type="submit">
         <input type="reset">

    </form>
</body>
</html>