<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - NailsBy_Coralys</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">NailsBy_Coralys</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="contacto">
        <div class="container">
            <h2>Contáctanos</h2>
            <p>Déjanos tu mensaje y te responderemos lo antes posible.</p>
            <form action="#" method="POST">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                
                <button type="submit">Enviar Mensaje</button>
            </form>
        </div>
    </section>

    <section class="info-contacto">
        <div class="container">
            <h2>Información de Contacto</h2>
            <p><i class="fas fa-map-marker-alt"></i> Dirección: Calle Principal Ceuta #123, Santo Domingo Norte, Rep. Doc.</p>
            <p><i class="fas fa-phone"></i> Teléfono: +1 809-123-4567</p>
            <p><i class="fas fa-envelope"></i> Correo: contacto@nailsbycoralys.com</p>
            <p>
                <a href="https://wa.me/18091234567" target="_blank">
                    <i class="fab fa-whatsapp"></i> WhatsApp: +1 809-987-6543
                </a>
            </p>
            
        </div>
    </section>

    <section class="mapa">
        <h2>Encuéntranos</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d795.2761892005796!2d-69.89188184269885!3d18.52924511030717!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf88c493bd6d05%3A0xc24564478b9ccf65!2sCalle%20Ceuta%2C%2011201!5e0!3m2!1ses-419!2sdo!4v1742611303051!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="p1"> NailsBy_Coralys</p>
                <p class="p2">Sumérgete en un mundo de belleza y relajación en NailsBy_Coralys</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/nailsby_coralys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <h3>Links Importantes</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="index.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 NailsBy_Coralys - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
