<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NailsBy_Coralys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">NailsBy_Coralys</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Bienvenida a NailsBy_Coralys</h1>
            <p>Realzamos tu belleza con diseños únicos y elegantes.</p>
            <div class="logo">
                <img src="WhatsApp Image 2025-03-21 at 1.01.44 PM.jpeg" alt="NailsBy_Coralys">
            </div>
        </section>
    </main>

    <section id="portafolio" class="portafolio">
        <h2>Portafolio</h2>
        <p>Explora algunos de nuestros trabajos más destacados.</p>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img class="postb" src="u1.jpeg" alt="Diseño de uñas 1">
            <img class="postb" src="u2.jpeg" alt="Diseño de uñas 2">
            <img class="postb" src="u3.jpeg" alt="Diseño de uñas 3">
            <img class="postb" src="u4.jpeg" alt="Diseño de uñas 4">
            <img class="postb" src="u5.jpeg" alt="Diseño de uñas 5">
            <img class="postb" src="u6.jpeg" alt="Diseño de uñas 2">
            <img class="postb" src="u7.jpeg" alt="Diseño de uñas 3">
            <img class="postb" src="u8.jpeg" alt="Diseño de uñas 4">
            <img class="postb" src="u9.jpeg" alt="Diseño de uñas 5">
            <p> NailsBy_Coralys</p>
        </marquee>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="p1"> NailsBy_Coralys</p>
                <p class="p2">Sumérgete en un mundo de belleza y relajación en NailsBy_Coralys</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/nailsby_coralys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <h3>Links Importantes</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="index.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 NailsBy_Coralys - Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>

