<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NailsBy_Coralys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">NailsBy_Coralys</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-nosotros" class="sobre-nosotros">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <img src="WhatsApp Image 2025-03-21 at 9.49.01 PM.jpeg" alt="Nuestro Salón" class="imagen-sobre-nosotros">
            <div class="contenido">
                <div class="texto">
                    <h3>Nuestra Historia</h3>
                    <p>NailsBy_Coralys nació de la pasión por la belleza y el arte en las uñas. Desde nuestros inicios, nos propusimos brindar un servicio exclusivo donde cada clienta se sienta especial. Comenzamos como un pequeño emprendimiento en casa, atendiendo amigas y familiares, y con el tiempo, gracias a la calidad y dedicación, logramos crecer y consolidarnos como un centro de belleza reconocido.</p>
                    <p>Cada diseño de uñas que realizamos es único, pensado para reflejar la personalidad y el estilo de nuestras clientas. Nos mantenemos a la vanguardia con las últimas tendencias y técnicas, utilizando productos de alta calidad para garantizar la durabilidad y belleza de cada trabajo.</p>
                    
                    <h3>Nuestra Misión</h3>
                    <p>Ofrecer un servicio de calidad, innovador y personalizado, donde nuestras clientas no solo reciban un diseño de uñas, sino una experiencia de relajación y embellecimiento. Buscamos superar las expectativas con cada detalle, asegurando que cada visita sea un momento especial.</p>

                    <h3>Nuestros Valores</h3>
                    <ul>
                        <li>💎 <strong>Calidad:</strong> Usamos productos profesionales que garantizan resistencia y belleza.</li>
                        <li>⭐ <strong>Creatividad:</strong> Diseños únicos y adaptados a cada clienta.</li>
                        <li>💖 <strong>Compromiso:</strong> Nuestro objetivo es la satisfacción y fidelidad de cada clienta.</li>
                        <li>✔️ <strong>Higiene y Seguridad:</strong> Aplicamos estrictos protocolos de limpieza y desinfección.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="p1"> NailsBy_Coralys</p>
                <p class="p2">Sumérgete en un mundo de belleza y relajación en NailsBy_Coralys</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/nailsby_coralys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <h3>Links Importantes</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="index.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 NailsBy_Coralys - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
