<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - NailsBy_Coralys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <header>
        <div class="logo">NailsBy_Coralys</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="servicios">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos una variedad de estilos para realzar tu belleza.</p>

        <div class="servicios-container">
            <div class="servicio-card">
                <img src="u2.jpeg" alt="Uñas Acrílicas">
                <h3>Uñas Acrílicas</h3>
                <p class="p">$1000.00</p>
            </div>
            <div class="servicio-card">
                <img src="Manicura tradicional.jpeg" alt="Manicura Tradicional">
                <h3>Manicura Tradicional</h3>
                <p  class="p">$800.00</p>
            </div>
            <div class="servicio-card">
                <img src="u1.jpeg" alt="Uñas de Gel">
                <h3>Uñas de Gel</h3>
                <p  class="p">$1200.00</p>
            </div>
            <div class="servicio-card">
                <img src="u4.jpeg" alt="Pedicura Spa">
                <h3>Pedicura Spa</h3>
                <p  class="p">$1800.00</p>
            </div>
            <div class="servicio-card">
                <img src="u5.jpeg" alt="Esmaltado Permanente">
                <h3>Esmaltado Permanente</h3>
                <p  class="p">$2000.00</p>
            </div>
            <div class="servicio-card">
                <img src="u6.jpeg" alt="Diseños Personalizados">
                <h3>Diseños Personalizados</h3>
                <p  class="p">$1500.00</p>
            </div>
            <div class="servicio-card">
                <img src="u7.jpeg" alt="Retoque de Uñas">
                <h3>Retoque de Uñas</h3>
                <p  class="p">$600.00</p>
            </div>
            <div class="servicio-card">
                <img src="u8.jpeg" alt="Retoque de Uñas">
                <h3>Retoque de Uñas</h3>
                <p  class="p">$800.00</p>
            </div>
            <div class="servicio-card">
                <img src="esculpidas.jpeg" alt="Uñas Esculpidas">
                <h3>Uñas Esculpidas</h3>
                <p  class="p">$2500.00</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <p class="p1"> NailsBy_Coralys</p>
                <p class="p2">Sumérgete en un mundo de belleza y relajación en NailsBy_Coralys</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/nailsby_coralys?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <h3>Links Importantes</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="index.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>2025 NailsBy_Coralys - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
