/* Estilos generales */
body {
    
    margin: 0;
    padding: 0;
    background-color: #ffe6e6;
    color: #070707;
}

/* Estilos del encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8d7da;
    border-bottom: 4px solid #d4a373;
    
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: #d4a373;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #d4a373;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #b37d5a;
}

/* Sección principal */
.hero {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.hero h1 {
    font-size: 2.5em;
    color: #d4a373;
}

.hero p {
    font-size: 1.2em;
    color: black;
}

.hero .logo img {
    margin-top: 10px;
    max-width: 100%; 
    height: auto;
}


/* Footer */

footer {
    background: #ffe6e6;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid #d4a373;
}

footer .footer-container .p1{
    color: #b37d5a;
    font-size: 1.8em;
    font-weight: bold;
}

footer .footer-container .p2{
    color: black;
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}



.footer-left p {
    font-size: 14px;
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 10px;
    font-size: 20px;
    color: #080808;
}

.footer-right h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li {
    margin: 5px 0;
}

.footer-right ul li a {
    text-decoration: none;
    color: #070707;
    transition: 0.3s;
}

.footer-right ul li a:hover {
    color: #d63384;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: black;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}


/* Estilos para el portafolio */
.portafolio {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    max-width: 90%;
}

.portafolio h2
 {
    text-align: center;
    color: #d4a373;
}


.portafolio p {
    text-align: center;
    color: black;
}

.portafolio marquee {
    display: flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0;
}

.portafolio .postb {
    width: 250px; 
    height: 300px; 
    margin: 0 10px;
    border-radius: 10px;
    border: 3px solid #ff66b2; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover; 
}

/* Estilo de las Tarjetas */

.servicios {
    text-align: center;
    padding: 50px 20px;
}

.servicios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.servicio-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.servicio-card:hover {
    transform: scale(1.05);
}

.servicio-card img {
    width: 100%;
    border-radius: 10px;
    height: 300px;
    object-fit: cover;
}

.servicio-card h3 {
    margin: 10px 0;
    color: #d67b91;
}

.servicio-card p {
    font-size: 18px;
    font-weight: bold;
    color: #070707;
}

.servicios h2, p{
    color: black;
}

.servicios  .p{
    background-color: #ff66b2;
    padding: 10px;
    border-radius: 0.5em;
}

.servicios  .p:hover {
    color: #fdbedd;
    
}


/* Sobre nosotros  */

.sobre-nosotros {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.sobre-nosotros .container {
    max-width: 1100px;
    margin: 0 auto;
}

.sobre-nosotros h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d63384; 
}

.sobre-nosotros .imagen-sobre-nosotros {
    width: 100%;
    max-width: 600px;
    height: 30rem;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.sobre-nosotros .contenido {
    text-align: justify;
    max-width: 900px;
    margin: auto;
}

.sobre-nosotros .texto {
    padding: 20px;
}

.sobre-nosotros .texto h3 {
    color: #d63384;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.sobre-nosotros .texto p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    
}

.sobre-nosotros .texto ul {
    list-style: none;
    padding: 0;
    text-align: justify;
}

.sobre-nosotros .texto ul li {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #070707;
}

/* Sección de contacto */
.contacto {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.contacto .container {
    max-width: 600px;
    margin: auto;
}

.contacto h2 {
    font-size: 2.5rem;
    color: #d63384;
}

.contacto form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.contacto form label {
    font-weight: bold;
    text-align: left;
}

.contacto form input,
.contacto form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacto form button {
    background-color: #d63384;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.contacto form button:hover {
    background-color: #b12a6f;
}

/* Información de contacto */
.info-contacto {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8d7da;
}

.info-contacto .container {
    max-width: 600px;
    margin: auto;
}

.info-contacto p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.info-contacto p, a {
    font-size: 1.2rem;
    margin: 10px 0;
    text-decoration: none;
    color: black;
}

.info-contacto i {
    color: #d63384;
    margin-right: 10px;
}

/* Mapa */
.mapa {
    text-align: center;
    padding: 50px 20px;
}

.mapa h2 {
    font-size: 2rem;
    color: #d63384;
    margin-bottom: 20px;
}


/* RESPONSIVIDAD */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 2em;
    }

    .portafolio, 
    .servicios, 
    .sobre-nosotros, 
    .contacto {
        padding: 30px 15px;
        text-align: center;
    }

    .servicios-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
    }

    .servicio-card {
        padding: 20px;
    }

    .contacto .container {
        max-width: 90%;
    }

    .contacto form input,
    .contacto form textarea {
        font-size: 1rem;
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8em;
    }

    .portafolio .postb {
        width: 90%;
        height: auto;
    }

    .servicio-card p {
        font-size: 16px;
    }

    .footer-container {
        flex-direction: column;
    }

    .contacto form input,
    .contacto form textarea {
        font-size: 1rem;
        padding: 8px;
    }

    .contacto form button {
        font-size: 1rem;
        padding: 8px;
    }
}


img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


