﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulación de Restaurante</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <div class="container">
        <h1>🍽️ Bienvenido a la Simulación de Restaurante</h1>
        <p>Ingresa la cantidad de pedidos para iniciar la simulación.</p>

        <form id="simulacion-form">
            <label for="cantidad">Cantidad de pedidos:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" required />
            <button type="submit">Iniciar Simulación</button>
        </form>

        <div id="mensaje"></div>
    </div>

    <script src="js/site.js"></script>
</body>
</html>
