﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultados de Simulación</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <div class="container">
        <h1>📊 Resultados de la Simulación</h1>

        <!-- Nueva sección para estadísticas de platillos -->
        <div id="estadisticas-platillos">
            <h2>🍽️ Estadísticas de Platillos</h2>
            <p><strong>Total de pedidos:</strong> <span id="totalPedidos"></span></p>
            <div id="platillos-container"></div>
        </div>

        <div id="resumen">
            <h2>Simulación Secuencial</h2>
            <ul>
                <li><strong>⏱️ Tiempo:</strong> <span id="tiempoSecuencial"></span> s</li>
                <li><strong>📦 Entregas a tiempo:</strong> <span id="entregasATiempoSecuencial"></span></li>
                <li><strong>🎁 Entregas gratis:</strong> <span id="entregasGratisSecuencial"></span></li>
            </ul>
        </div>

        <h2>🔁 Simulaciones Paralelas</h2>
        <table>
            <thead>
                <tr>
                    <th>Procesadores</th>
                    <th>Tiempo (s)</th>
                    <th>Speedup</th>
                    <th>Eficiencia</th>
                    <th>Entregas a Tiempo</th>
                    <th>Entregas Gratis</th>
                </tr>
            </thead>
            <tbody id="tablaResultados"></tbody>
        </table>

        <a href="index.html" class="btn">🔙 Volver al inicio</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            console.log("Script iniciado en resultados.html");

            const resultadoRaw = localStorage.getItem("resultadoSimulacion");
            console.log("Datos en localStorage:", resultadoRaw);

            if (!resultadoRaw) {
                console.error("No hay datos en localStorage");
                document.body.innerHTML = "<h2 style='color:red;'>No hay resultados para mostrar.</h2>";
                return;
            }

            try {
                const resultado = JSON.parse(resultadoRaw);
                console.log("Objeto resultado:", resultado);
                console.log("Propiedades disponibles:", Object.keys(resultado));

                // Para debugging - imprimir todas las propiedades del objeto
                for (const key in resultado) {
                    console.log(`${key}: ${JSON.stringify(resultado[key])}`);
                }

                // Total de pedidos
                if (resultado.TotalPedidos !== undefined) {
                    document.getElementById("totalPedidos").textContent = resultado.TotalPedidos;
                } else if (resultado.totalPedidos !== undefined) {  // Intentar con camelCase como alternativa
                    document.getElementById("totalPedidos").textContent = resultado.totalPedidos;
                } else {
                    console.error("No se encontró la propiedad TotalPedidos ni totalPedidos");
                    document.getElementById("totalPedidos").textContent = "No disponible";
                }

                // Estadísticas de platillos
                const estadisticasPlatillos = resultado.EstadisticasPlatillos || resultado.estadisticasPlatillos;
                if (estadisticasPlatillos) {
                    console.log("Estadísticas platillos:", estadisticasPlatillos);

                    const platillosContainer = document.getElementById("platillos-container");
                    if (platillosContainer) {
                        const ul = document.createElement("ul");
                        ul.className = "platillos-list";

                        for (const [platillo, cantidad] of Object.entries(estadisticasPlatillos)) {
                            console.log(`Platillo: ${platillo}, Cantidad: ${cantidad}`);
                            const li = document.createElement("li");

                            switch (platillo) {
                                case "Yaroa": li.innerHTML = `<strong>🍟 ${platillo}:</strong> ${cantidad} pedidos`; break;
                                case "Pizza": li.innerHTML = `<strong>🍕 ${platillo}:</strong> ${cantidad} pedidos`; break;
                                case "Hamburguesa": li.innerHTML = `<strong>🍔 ${platillo}:</strong> ${cantidad} pedidos`; break;
                                case "Tacos": li.innerHTML = `<strong>🌮 ${platillo}:</strong> ${cantidad} pedidos`; break;
                                case "Burrito": li.innerHTML = `<strong>🌯 ${platillo}:</strong> ${cantidad} pedidos`; break;
                                default: li.innerHTML = `<strong>🍽️ ${platillo}:</strong> ${cantidad} pedidos`;
                            }

                            ul.appendChild(li);
                        }

                        platillosContainer.appendChild(ul);
                    } else {
                        console.error("No se encontró el elemento platillos-container");
                    }
                } else {
                    console.error("No se encontró la propiedad EstadisticasPlatillos ni estadisticasPlatillos");
                    document.getElementById("platillos-container").innerHTML = "<p>No hay estadísticas disponibles</p>";
                }

                // Tiempo secuencial
                const tiempoSecuencial = resultado.TiempoSecuencial || resultado.tiempoSecuencial;
                if (tiempoSecuencial !== undefined) {
                    document.getElementById("tiempoSecuencial").textContent = typeof tiempoSecuencial === 'number' ?
                        tiempoSecuencial.toFixed(2) : tiempoSecuencial;
                } else {
                    console.error("No se encontró la propiedad TiempoSecuencial ni tiempoSecuencial");
                    document.getElementById("tiempoSecuencial").textContent = "No disponible";
                }

                // Entregas a tiempo secuencial
                const entregasATiempoSecuencial = resultado.EntregasATiempoSecuencial || resultado.entregasATiempoSecuencial;
                if (entregasATiempoSecuencial !== undefined) {
                    document.getElementById("entregasATiempoSecuencial").textContent = entregasATiempoSecuencial;
                } else {
                    console.error("No se encontró la propiedad EntregasATiempoSecuencial ni entregasATiempoSecuencial");
                    document.getElementById("entregasATiempoSecuencial").textContent = "No disponible";
                }

                // Entregas gratis secuencial
                const entregasGratisSecuencial = resultado.EntregasGratisSecuencial || resultado.entregasGratisSecuencial;
                if (entregasGratisSecuencial !== undefined) {
                    document.getElementById("entregasGratisSecuencial").textContent = entregasGratisSecuencial;
                } else {
                    console.error("No se encontró la propiedad EntregasGratisSecuencial ni entregasGratisSecuencial");
                    document.getElementById("entregasGratisSecuencial").textContent = "No disponible";
                }

                // Resultados paralelos
                const resultadosParalelos = resultado.ResultadosParalelos || resultado.resultadosParalelos;
                const tbody = document.getElementById("tablaResultados");

                if (resultadosParalelos && Array.isArray(resultadosParalelos) && tbody) {
                    resultadosParalelos.forEach(r => {
                        const row = document.createElement("tr");

                        // Usar operador || para buscar en ambos formatos (PascalCase y camelCase)
                        const procesadores = r.Procesadores || r.procesadores || "N/A";
                        const tiempo = r.Tiempo || r.tiempo;
                        const speedup = r.Speedup || r.speedup;
                        const eficiencia = r.Eficiencia || r.eficiencia;
                        const entregasATiempo = r.EntregasATiempo || r.entregasATiempo || "N/A";
                        const entregasGratis = r.EntregasGratis || r.entregasGratis || "N/A";

                        row.innerHTML = `
                                <td>${procesadores}</td>
                                <td>${tiempo !== undefined ? (typeof tiempo === 'number' ? tiempo.toFixed(2) : tiempo) : "N/A"}</td>
                                <td>${speedup !== undefined ? (typeof speedup === 'number' ? speedup.toFixed(2) : speedup) : "N/A"}</td>
                                <td>${eficiencia !== undefined ? (typeof eficiencia === 'number' ? (eficiencia * 100).toFixed(1) : eficiencia) : "N/A"}${eficiencia !== undefined ? "%" : ""}</td>
                                <td>${entregasATiempo}</td>
                                <td>${entregasGratis}</td>
                            `;
                        tbody.appendChild(row);
                    });
                } else {
                    console.error("No se encontraron los resultados paralelos o el elemento tablaResultados");
                    if (tbody) {
                        tbody.innerHTML = "<tr><td colspan='6'>No hay resultados paralelos disponibles</td></tr>";
                    }
                }

            } catch (error) {
                console.error("Error al procesar los datos:", error);
                document.body.innerHTML = "<h2 style='color:red;'>Error al procesar los resultados: " + error.message + "</h2>";
            }
        });
    </script>
</body>
</html>