<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
</head>
<body>
    <style>
        header{
            background: gray;
            padding: 20px;
            color: white;
        }

        footer{
            background: gray;
        }

        .container {
            display: flex;
            
        }

        .profile img {
            width: 350px;
            height: auto;
            border-radius: 5px;
            right: 50px;
            margin-left: 100px;
        }

        
        .footer {
            background-color: gray;
            text-align: center;
            padding: 20px;
            color: white;
            margin-top: 20px;
        }
        
        .bio {
            margin-left: 20px;
        }

        .bio h2 {
            font-size: 22px;
            font-weight: bold;
            border-bottom: 3px solid #999;
            display: inline-block;
            padding-bottom: 5px;
        }

        .bio p {
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }

    
        .social {
            margin-top: 250px;
            display: flex;
            flex-direction: row; 
            align-items: center;
            gap: 10px; 
        }

        .social img {
            width: 30px;
            margin-right: 20px;
            display: inline-block;
        }

        footer p {
            text-align: left;
        }


    </style>

    <header>
        <h1> Pamela Blanco</h1>
        <p> Estudiante de desarrollo de software</p>
    </header>
    <br>

<main class="container">

    <div class="profile">
        <img src="imagenes/WhatsApp Image 2025-01-19 at 9.19.02 PM (2).jpeg" alt="">
    </div>

    <div class="bio">

        <h2> Biografia</h2>
        <p>
            Soy Pamela Blanco Vincent, tengo 21 años y estudio Desarrollo de Software en el ITLA. 
            Me interesa especialmente el desarrollo web, ya que me gusta diseñar y programar páginas 
            interactivas y funcionales. Siempre busco mejorar mis habilidades y aprender nuevas tecnologías 
            para crecer en este campo.
        </p>

        <p>
            Vivo en Santo Domingo Norte y, además de la programación, disfruto ver juegos de béisbol. 
            Me motiva seguir aprendiendo y explorando nuevas herramientas que me permitan crear soluciones digitales innovadoras.
        </p>
    </div>
    <div class="social">
        <a href="#" class="1"><img src="imagenes/descarga.jpg" alt="Facebook"></a>
        <a href="#" class="2"><img src="imagenes/OIP.jpg" alt="Instagram"></a>
    </div>

</main>

    <footer class="footer">
        <p>Derechos reservados - Pamela Blanco</p>
    </footer>
</body>
</html>