<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio - Bordes</title>
    <style>
       
       
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0A0A53;
        }

        
        .contenedor {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            background: 
                linear-gradient(red, red) top, 
                linear-gradient(blue, blue) right, 
                linear-gradient(green, green) bottom, 
                linear-gradient(black, black) left;
            background-size: 100% 10px, 10px 100%, 100% 10px, 10px 100%;
            background-position: top left, top right, bottom right, bottom left;
            background-repeat: no-repeat;
        }

        .boton {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            background: linear-gradient(to bottom, rgb(121, 100, 241), rgb(243, 239, 239));
            color: rgb(0, 0, 0);
        }

       
        .contenedor2 {
            display: inline-block;
            padding: 5px;
            border-radius: 10px;
            background: linear-gradient(to right, magenta, blue);
            margin: 40px;
        }

        .boton2 {
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            background: black;
            color: white;
        }

       
    </style>
</head>
<body>
    <h1>Ejercicio - Bordes</h1>
    <div class="contenedor">
        <div class="boton">Bordes </div>
    </div>
    <br>
    <div class="contenedor2">
        <div class="boton2">Bordes</div>
    </div>
    
</body>
</html>
