<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de solicitud de servicios </title>
</head>
<body>


<style>
        form {
    background: rgb(253, 39, 39);
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    align-items: center;
    }

    header {
    
    height: 230px; /* Controla la altura del header */
    background: white;
    text-align: center;
    }
    h1,h2 {
    color:red;
    }

    .footer{
        background-color: white;
        color: black;
        
    }

    .container{
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-column {
    width: 20%; /* Ajusta el ancho de cada columna */
    min-width: 200px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}


</style>

    <header>
        <h1> CLARO ESTAMOS PARA TI!!!</h1>
        <img src="imagenes/Claro-logo.jpg" alt=" Imagen de claro">
    </header>
    

    <h2> Formulario de Solicitud de Servicios Claro</h2>

    <form action="">
        <table>

            <tr>
                <td> <label for=""> Primer nombre</label> </td>
                <td> <input type="text"> </td>
            </tr>

            <tr>
                <td> <label for=""> Segundo nombre</label> </td>
                <td> <input type="text"> </td>
            </tr>

            <tr>
                <td> <label for=""> Primer apellido</label> </td>
                <td> <input type="text"> </td>
            </tr>

            <tr>
                <td> <label for=""> segundo apellido</label> </td>
                <td> <input type="text"> </td>
            </tr>

            <tr>
                <td> <label for="">Sexo</label> </td>
            </tr>
            <tr>
                <td> <label for="femenino">Femenino</label></td>
                <td> <input type="radio" id="Femenino" name="sexo" value="Femenino"></td>
                <td> <label for="masculino">Masculino</label></td>
                <td> <input type="radio" id="masculino" name="sexo" value="masculino"></td>
            </tr>
            
            <tr>
                <td> <label for=""> Fecha de nacimiento</label></td>
                <td> <input type="date"></td>
            </tr>

            <tr>
                <td><label for="">Ciudad de Nacimiento</label></td>
                <td> <input type="text"></td>
            </tr>

            <tr>
                <td> <label for="pais">Provincia</label> </td>
                <td> 
                    <select name="pais" id="pais" > 
                        <option value=" Santo Domingo">Santo Domingo</option>
                        <option value=" Azua">Azua</option>
                        <option value=" Bahoruco">Bahoruco</option>
                        <option value=" Barahona">Barahona</option>
                        <option value=" Dajabón">Dajabón</option>
                        <option value=" Distrito Nacional">Distrito Nacional</option>
                        <option value=" Elías Piña">Elías Piña</option>
                        <option value=" El Seibo">El Seibo</option>
                        <option value=" Espaillat">Espaillat</option>
                        <option value=" Hato Mayor">Hato Mayor</option>
                        <option value=" Hermanas Mirabal">Hermanas Mirabal</option>
                        <option value=" Independencia">Independencia</option>
                        <option value=" La Altagracia">La Altagracia</option>
                        <option value=" La Romana">La Romana</option>
                        <option value=" La Vega">La Vega</option>
                        <option value=" María Trinidad Sánchez">María Trinidad Sánchez</option>
                        <option value="Monseñor Nouel">Monseñor Nouel</option>
                        <option value=" AMonte Cristi">Monte Cristi</option>
                        <option value=" Monte Plata">Monte Plata</option>
                        <option value=" Pedernales">Pedernales</option>
                        <option value=" Peravia">Peravia</option>
                        <option value=" Puerto Plata">Puerto Plata</option>
                        <option value=" Samaná">Samaná</option>
                        <option value=" Sánchez Ramírez">Sánchez Ramírez</option>
                        <option value=" San Cristóbal">San Cristóbal</option>
                        <option value=" San José de Ocoa">San José de Ocoa</option>
                        <option value=" San Juan">San Juan</option>
                        <option value=" San Pedro de Macorís">San Pedro de Macorís</option>
                        <option value=" Santiago">Santo Domingo</option>
                        <option value=" Santiago Rodríguez">Azua</option>
                        <option value=" Valverde">Valverde</option>              
                    </select>
                </td>
            </tr>

            <tr>
                <td> <label for="pais">País</label> </td>
                <td> 
                    <select name="pais" id="pais"> 
                        <option value="Argentina">Argentina</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Haití">Haití</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Honduras">Honduras</option>
                        <option value="México">México</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Panamá">Panamá</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Perú">Perú</option>
                        <option value="República Dominicana">República Dominicana</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Venezuela">Venezuela</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td> <label for="">Estado civil</label> </td>
            </tr>
            <tr>
                <td> <label for="casado">Casado</label></td>
                <td> <input type="radio" id="casado" name="estado" value="casado"></td>
                <td> <label for="soltero">Soltero</label></td>
                <td> <input type="radio" id="soltero" name="estado" value="soltero"></td>
            </tr>

            <tr>
                <td><label for="">Numero de cedula</label></td>
                <td> <input type="text"></td>
            </tr>

            <tr>
                <td><label for="">Numero de Celular</label></td>
                <td> <input type="text"></td>
            </tr>

            <tr>
                <td><label for="">Telefono del trabajo</label></td>
                <td> <input type="text"></td>
            </tr>

            <tr>
                <td><label for="">Correo Electronico</label></td>
                <td> <input type="email"></td>
            </tr>

            <tr>
                <td> <label for="servicios">Servicio a Solicitar</label> </td>
                <td> 
                    <select name="servicios" id="servicios"> 
                        <option value="Internet Movil">Internet Movil</option>
                        <option value="Internet Fijo">Internet Fijo"</option>
                        <option value="Fibra Optica">Fibra Optica</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="">Sube tu ID</label></td>
                <td> <input type="file"></td>
            </tr>
            <tr>
                <td><label for="">Deja tu Comentario</label></td>
                <td><textarea name="" id=""></textarea> </td>
            </tr>

            <tr>
                <td><input type="submit"></td>
                <td> <input type="reset"></td>
            </tr>


        </table>
    </form>
    <br>
    <br>
    <br>

    <footer class="footer">

        <div class="container">
            <div class="footer-column">

                <h3> Servicios</h3>
                <ul>
                    <li> Servicios Móviles</li>
                    <li> Servicios Hogar</li>
                    <li> Portabilidad Móvil</li>
                    <li> Portabilidad Fija</li>
                    <li> Internet de las cosas</li>
                    <li> Equipos en Cuotas</li>
                    <li>Cobertura</li>
               </ul>
            </div>

            <div class="footer-column">
                <h3>Entretenimiento</h3>
                <ul>
                    <li>Claro Video</li>
                    <li>Claro Música</li>
                    <li>Claro Play</li>
                    <li>Prime Video</li>
                    <li>Pon tu tono</li>
                    <li>Catálogo de Mensajes</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Soporte</h3>
                <ul>
                    <li>Servicios Móviles</li>
                    <li>Servicios Hogar</li>
                    <li>Claro Wi-Fi Scan</li>
                    <li>Entretenimiento</li>
                    <li>Mi Claro</li>
                    <li>Tienda en Línea</li>
                    <li>Servicio al Cliente</li>
                    <li>Centros Claro</li>
                    <li>Puntos de Pago</li>
                    <li>Reclamaciones</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Institucional</h3>
                <ul>
                    <li>Información Corporativa</li>
                    <li>Sala de Prensa</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Distribuidor Claro</li>
                    <li>Voces Claras</li>
                </ul>
            </div>
    


        </div>
        <img src="imagenes/Captura de pantalla 2025-02-14 213148.png" alt="">
    </footer>
    
</body>
</html>