<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/colores.css">

    
</head>
<body>
    <div class="caja">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio excepturi ex ad quisquam cupiditate illo velit, asperiores, voluptas eius non, ipsam qui expedita dignissimos nesciunt! Dolorum quas mollitia dolores sit?</p>

    </div>
</body>
</html>