<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inscripcion</title>
</head>
<body>

    <h2> Formulario de Inscripcion a Competencia Escolar</h2>
    <p> Usa este formulario de Inscripcion a Competencia Escolar para expresar tu intencion de participar en la competencia que sea de tu interes. 
        Los organizadores te contactaran para confirmar tu participacion y para responder tus preguntas, si es que tienes alguna.
    </p>

    <p>
        Por favor, confirma tu intencion de participar en una competencia escolar mediante la colocacion de tu firma en el formulario.
    </p>

    <form action="">
        <table>
            <tr>
                <td>  <label for="">Nombre Completo*: </label> </td>
                <td> <input type="text"> <br> </td>
            </tr>

            <tr>
                <td>  <label for="">Curso/Grado*:</label></td>
                <td> <input type="text"> <br> </td>
            </tr>

            <tr>
                <td>  <label for="">Fecha de nacimiento*: </label></td>
                <td> <input type="date"> <br></td>
                
            </tr>

            <tr>
                <td> <label for="">Competicion en que quieres participar*:</label> </td>
                <td>
                    <input type="radio" id="atletismo " name="competencia" value="Atletismo">
                    <label for="atletismo"> Atletismo</label> <br>

                    <input type="radio" id="deletreo " name="competencia" value="Deletreo">
                    <label for="deletreo"> Deletreo</label> <br>

                    <input type="radio" id="olimpiadas " name="competencia" value="olimpiadas">
                    <label for="olimpiadas"> Olimpiadas Matematicas </label> <br>

                    <input type="radio" id="atletismo " name="competencia" value="Atletismo">
                    <label for="atletismo"> Atletismo</label> <br>
            
                </td>

                <tr>
                    <td> <label for=""> Docente que te prepara la Competicion*:</label> </td>
                    <td> <input type="text"></td>
                </tr>

                <tr>
                    <td> <label for=""> Telefono al que puede ser contactado*:</label> </td>
                    <td> <input type="text"></td>
                </tr>

                <tr>
                    <td> <label for=""> Persona de contacto*: </label> </td>
                    <td> <input type="text"></td>
                </tr>
                <tr>
                    <td> <label for=""> Telefono de persona de contacto</label> </td>
                    <td> <input type="text"></td>
                </tr>

                <tr>
                    <td> <label for=""> Docente que te prepara la Competicion</label> </td>
                    <td> <input type=""></td>
                </tr>

                <tr>
                    <td> <label for="" >  ¿ Tienes alguna pregunta para los organizadores? </label> </td>
                   <td>  <textarea name="" id="" style="height: 100px; width:170px;"></textarea></td>
                </tr>
                
                <tr>
                    <td> <input type="submit" ></td>
                </tr>

            </tr>


        </table>
        

    
 
        

        
        
        



    </form>

    
</body>
</html>