<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<body>
    <h2 style = "text-align: center"> CENTRO EDUCATIVO NTRA. SRA. DEL VALLE-2021-2022</h2>
    <h3 style = "text-align: center"> 4to. TEC. Prof. Inf. A</h3>
   
    <table border="1" cellspacing="0" margin = "auto" width = 80%  style = "text-align: center"v>
        

        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>Recreo</th>
            <th>4</th>
            <th>5</th>
            <th>ALMUERZO</th>
            <th>6</th>
            <th>7</th>
            <th>RECESO</th>
            <th>8</th>
        </tr>

        <tr>
            <th>Lu</th>
            <td colspan="2"> Base de datos</td>
            <td>Esp</td>
            <td rowspan="5"></td>
            <td>Ing</td>
            <td>Mat</td>
            <td rowspan="5"></td>
            <td>Mat</td>
            <td>Nat</td>
            <td rowspan="5"></td>
            <td>Soc</td>
        </tr>
        <tr>
            <th>Ma</th>
            <td colspan="2"> Base de datos</td>
            <td>Ofimatica</td>
            <td>Esp</td>
            <td>Ing</td>
            <td>Sistemas</td>
            <td>Portales Web RM</td>
            <td>Portales Web RM</td>  
        </tr>
        <tr>
            <th>Mi</th>
            <td>Rel</td>
            <td>Soc</td>
            <td>Arte</td>
            <td colspan="2"> Base de Datos</td>
            <td>Ef</td>
            <td>Ofimatica</td>
            <td>Ofimatica</td>
        </tr>
        <tr>
            <th>Ju</th>
            <td>Esp</td>
            <td>Orient</td>
            <td>Ef</td>
            <td colspan="2">Sistemas</td>
            <td colspan="2">Nat</td>
            <td> Base de Datos</td>
        </tr>
        <tr>
            <th>Vi</th>
            <td colspan="2"> Sistemas</td>
            <td>Mat</td>
            <td>Ing</td>
            <td>Portales Web RM</td>
            <td> Portales Web RM</td>
            <td>Portales Web RM</td>
            <td>Portales Web RM</td>
        </tr>

    </table>