<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web Pamela Blanco</title>
</head>
<body>

    <h1> Historia y evolucion de HTML</h1>
    <h2> ¿Qué es HTML?</h2>
    
    
    <p> HTML (HyperText Markup Language) es el lenguaje estandar para crear paginas web. Fue desarrollado por Tim Berners-Lee en 1991.
    </p>

    <h2> Evolución de HTML</h2>

    <p> 
        Desde su creación, HTML ha pasado por varias versiones importantes que han ampliado sus capacidades y mejorado su funcionalidad.
    </p>

    <h3> Versiones principales de HTML</h3>

    <ul> 
        <li>HTML 1.0 (1991)</li>
        <li>HTML 2.0 (1995)</li>
        <li>HTML 3.2 (1997)</li>
        <li>HTML 4.01 (1999)</li>
        <li>HTML 5 (BORRADOR) (2008)</li>
        <li>HTML5 (2014)</li>
    
    </ul>

    <h3> Características Destacadas de HTML5</h3>

    <ol>
        <li> Soporte de multimedia nativa (audio y video) </li>
        <li> Elementos semánticos nuevos como <code>&lt;article&gt;</code>, <code>&lt;section&gt;</code>, y <code>&lt;nav&gt;</code>.</li>
        <li> Mejor soporte para gráficos y juegos (canvas y SVG).</li>
        <li> Almacenamiento web local</li>
    </ol>

    <h2> Recursos Adicionales</h2>

    <p>
        Para más información sobre HTML, visita la <a href="https://es.wikipedia.org/wiki/HTML" target="_blank"> Página de Wikipedia sobre HTML.</a>
    </p>

    <p> Lee nuestro <a href="https://blog.ejemplo.com"> blog</a> para obtener las ultimas actualizaciones sobre el desarrollo web</p>
    
    <h2> Blog</h2>
    <p>
        En nuestro blog, compartimos noticias y consejos sobre HTML y otras tecnologías web.
    </p>
</body>
</html>