<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios HTML con elementos multimedia</title>
</head>
<body>
    <h1> Parque Nacional de Este </h1>
    <h2>Introducción</h2>

    <p> El Parque Nacional del Este, también conocido como Parque Nacional Cotubanamá,
         es una de las reservas naturales más importantes de la República Dominicana. 
        Este parque ofrece una rica biodiversidad y paisajes impresionantes.
    </p>

    <h2>Imágenes del Parque</h2>
    <p>A continuación, se muestra una imagen del Parque Nacional del Este:</p>
    <img src="OIP (1).jpg" width="250" height="200" title="Imagen del Parque Nacional del Este">
    
    <h2> Actividades</h2>
    <p>En el parque, puedes realizar diversas actividades como:</p>
    <ul>
        <li> Senderismo</li>
        <li> Buceo</li>
        <li> Observación de aves</li>
        <li> Paseo en bote</li>
    </ul>

    <h2>Enlaces de interés</h2>
    <p>Para más información, puedes visitar los siguientes enlaces:</p>

    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Parque_nacional_del_Este">
            Wikipedia - Parque Nacional del Este </a></li>

        <li><a href="https://www.godominicanrepublic.com/es/poi/areas-protegidas/parque-nacional-cotubanama/">
            GoDominicanRepublic - Parque Nacional Cotubanama</a></li>
    </ul>

    <h2>Video del Parque</h2>
    <p>Este es un video sobre el Parque Nacional del Este:</p>

    <video width="250" height="200" controls>
        <source src="mov_bbb.mp4" type="video/mp4"> 
    </video>

    <h2>Sonidos de la Naturaleza</h2>
    <p> Escucha los sonidos de la naturaleza en el Parque Nacional del Este:</p>

    <audio controls>
        <source src="horse.mp3">
    </audio>

    <h2>Encuentranos</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.0969113703354!2d-68.68247282568815!3d18.159449082865457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea61a8fa43e9c07%3A0x2fdab7a2671525eb!2sParque%20Nacional%20del%20Este!5e0!3m2!1ses-419!2sdo!4v1738364910162!5m2!1ses-419!2sdo" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>