<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    
    <div class="primero"> </div>
    <div class="segundo"></div>
    <div class="tercera"></div>
    <div class="cuarto"></div>
    <div class="quinto">
        <div class="sexto"></div>
        <div class="septimo"></div>
    </div>
    
</body>
</html>