<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1> Representación Gráfica con  de mi nombre CSS  </h1>
    


    
    
    <div id="container">
        <!-- Segmentos de la letra P -->
        <div id="l11"></div> <!-- Línea vertical izquierda -->
        <div id="l12"></div> <!-- Parte superior horizontal -->
        <div id="l13"></div> <!-- Parte curva derecha superior -->
        <div id="l14"></div>

        <!-- Segmentos de la letra A -->
        <div id="l21"></div> <!-- Línea izquierda de la A -->
        <div id="l22"></div> <!-- Línea derecha de la A -->
        <div id="l23"></div> <!-- Línea horizontal en el centro -->
        <div id="l24"></div>

         <!-- Segmentos de la letra M -->
        <div id="l31"></div> <!-- Línea vertical izquierda -->
        <div id="l32"></div> <!-- Línea vertical derecha -->
        <div id="l33"></div> <!-- Línea diagonal izquierda -->
        <div id="l34"></div> <!-- Línea diagonal derecha -->
        <div id="l35"></div> <!-- Línea diagonal central -->

        <!-- Segmentos de la letra E -->
        <div id="l41"></div> <!-- Línea vertical izquierda -->
        <div id="l42"></div> <!-- Línea horizontal superior -->
        <div id="l43"></div> <!-- Línea horizontal media -->
        <div id="l44"></div> <!-- Línea horizontal inferior -->

        <!-- Segmentos de la letra L -->
        <div id="l51"></div> <!-- Línea vertical izquierda -->
        <div id="l52"></div> <!-- Línea horizontal inferior -->


         <!-- Segmentos de la letra A -->
         <div id="l61"></div> <!-- Línea izquierda de la A -->
         <div id="l62"></div> <!-- Línea derecha de la A -->
         <div id="l63"></div> <!-- Línea horizontal en el centro -->
         <div id="l64"></div>

         <!-- Segmentos del número 1 -->
         <div id="n11"></div> <!-- Línea vertical del 1 -->

         <!-- Segmentos del número 6 -->
        <div id="n21"></div> <!-- Línea vertical izquierda del 6 -->
        <div id="n22"></div> <!-- Línea horizontal superior del 6 -->
        <div id="n23"></div> <!-- Línea horizontal media del 6 -->
        <div id="n24"></div> <!-- Curva derecha del 6 -->
        <div id="n25"></div> <!-- Línea horizontal superior del 6 -->

        <!-- Segmentos del número 6 -->
        <div id="n31"></div> <!-- Línea vertical izquierda del 6 -->
        <div id="n32"></div> <!-- Línea horizontal superior del 6 -->
        <div id="n33"></div> <!-- Línea horizontal media del 6 -->
        <div id="n34"></div> <!-- Curva derecha del 6 -->
        <div id="n35"></div> <!-- Línea horizontal superior del 6 -->

        <!-- Segmentos del número 8 -->
        <div id="n41"></div> <!-- Línea vertical izquierda del 8 -->
        <div id="n42"></div> <!-- Línea vertical derecha del 8 -->
        <div id="n43"></div> <!-- Línea horizontal superior del 8 -->
        <div id="n44"></div> <!-- Línea horizontal media del 8 -->
        <div id="n45"></div> <!-- Línea horizontal inferior del 8 -->

    
      </div>





    </div>

    
</body>



</html>