<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1> Bienvenidos a mi Página Personal!!!</h1>
    <h2 class="Subtitulo"> Conoce un poco sobre mí</h2>
    <hr>

    <main>
        <br>
        <br>
        <h3>¿Quién soy?</h3>
        <img src="pame.jpeg" alt="Pamela" class="foto-pamela">
        <h2 class="Nombre"> Pamela Blanco Vincent </h2>
        <p> Telefono: 📞829-661-555</p>
        <p>Email: 📧pamelablancovincent@gmail.com</p>

        <nav>
            <ul>
                <li> <a href="forma1.html"> Forma1</a></li>
                <li> <a href="forma2.html">Forma2</a></li>
                <li> <a href="acerca_de.html">Acerca de</a></li>

            </ul>
        </nav>

    </main>

</body>
</html>