
h1{
    text-align: center;
    
}

.Subtitulo{
    text-align: center;
    
}

main{
    text-align: center;
    
}


.foto-pamela{

    width: 200px;
    height: 200px;
    right: 500;
}

body {
   
    background-color:rgb(253, 243, 243); /* Color de fondo */
    
    
}

nav {
    position: absolute; /* Ubica el contenedor de los enlaces en una posición específica */
    bottom: 10px; /* Distancia desde la parte inferior de la página */
    left: 10px; /* Distancia desde el lado izquierdo de la página */
}

nav ul {
    
    list-style: none; /* Elimina los puntos de la lista */
    padding: 0;
    top: 590px;
    right: 1050px;
    display: flex;
    justify-content: center; /* Alinea horizontalmente */
    gap: 10px;
    
    
}

nav ul li{
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none; /* Elimina el subrayado */
    color: rgb(46, 44, 44); /* Color del texto */
    font-weight: bold; /* Texto en negrita */
    padding: 10px 15px; /* Espacio interno para el cuadro */
    border: 2px solid rgb(253, 173, 186); /* Borde alrededor del enlace */
    border-radius: 5px; /* Esquinas redondeadas */
    background-color: transparent; /* Fondo transparente por defecto */
    transition: 0.3s; /* Suaviza las animaciones */
}

nav ul li a:hover {
    color:rgb(124, 122, 122); /* Color al pasar el ratón */
}

table{
    
    width: 80%;
    border-collapse: collapse;
    background-color: rgb(17, 17, 17);
    margin: 20px auto;
}

table td
{
    height: 20px;
    
    
}


.on{
    background: hwb(342 21% 0%);
}

td {
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ddd;
}

#mensaje {
    font-size: 2em; /* Tamaño de fuente más grande */
    font-weight: bold; /* Texto en negrita */
    color: #111111; /* Cambia el color del texto si lo deseas */
    margin-bottom: 20px; /* Espacio debajo del mensaje */
    text-align: center; /* Centra el texto */
}

#l11 {
    width: 30px;
    height: 200px;
    background-color: rgb(15, 15, 15);
    position: absolute;
    left: 0; /* Posición desde el borde izquierdo del contenedor */
    top: 30; /* Posición desde el borde superior */
    border: solid 1px #111111;
  }
  
  /* Parte superior horizontal */
  #l12 {
    width: 70px; /* Ancho del brazo horizontal */
    height: 30px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 30px; /* Empieza donde termina la línea izquierda */
    top: 30;
    border: solid 1px #111111;
  }
  
  /* Parte curva derecha superior */
  #l13 {
    width: 40px; /* Ancho del brazo derecho */
    height: 70px; /* Altura del brazo derecho */
    background-color: rgb(8, 8, 8);
    position: absolute;
    left: 60px; /* Ajusta para conectar con la horizontal */
    top: 111px; /* Debajo de la parte superior horizontal */
    border: solid 1px #111111;
  }

  #l14 {
    width: 70px; /* Ancho del brazo horizontal */
    height: 30px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 30px; /* Empieza donde termina la línea izquierda */
    top: 175px;
    border: solid 1px #111111;
  }


  /* Línea izquierda de la A */
#l21 {
    width: 30px;
    height: 200px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 150px;
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea derecha de la A */
  #l22 {
    width: 30px;
    height: 200px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    right: 1114px; /* Posición derecha para la línea */
    top: 80;
    border: solid 1px #111111;
  }
  
  /* Línea horizontal en el centro de la A */
  #l23 {
    width: 60px;
    height: 20px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 181px; /* Empieza donde se conecta la A */
    top: 80px; /* Posición central para la barra horizontal */
    border: solid 1px #111111;
  }

  #l24 {
    width: 60px;
    height: 20px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 181px; /* Empieza donde se conecta la A */
    top: 175px; /* Posición central para la barra horizontal */
    border: solid 1px #111111;
  }

  /* Línea vertical izquierda */

  #l31 {
    width: 30px;
    height: 200px;
    background-color: rgb(8, 8, 8);
    position: absolute;
    left: 280px;
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea vertical derecha */
  #l32 {
    width: 30px;
    height: 200px;
    background-color: rgb(3, 3, 3);
    position: absolute;
    right: 862px;
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea diagonal izquierda */
  #l33 {
    width: 30px;
    height: 120px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 473px;
    top: 80px;
    transform: rotate(45deg); /* Rotar para crear la diagonal */
    border: solid 1px #111111;
    transform-origin: 0 0; /* Ajustar el punto de rotación */
  }
  
  /* Línea diagonal derecha */
  #l34 {
    width: 30px;
    height: 120px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    right: 1054px;
    top: 80px;
    transform: rotate(-45deg); /* Rotar para crear la diagonal */
    border: solid 1px #111111;
    transform-origin: 100% 0; /* Ajustar el punto de rotación */
  }
  
  /* Línea diagonal central */
  #l35 {
    width: 30px;
    height: 40px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 372px;
    top: 152px; /* Ajustar la posición central de la "v" */
    border: solid 1px #111111;
    transform: rotate(90deg); /* Rotar para hacer la línea vertical que conecta las diagonales */
  }


  /* Línea vertical izquierda de la E */
#l41 {
    width: 30px;
    height: 200px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 530px;
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea horizontal superior de la E */
  #l42 {
    width: 90px;
    height: 20px;
    background-color: rgb(3, 3, 3);
    position: absolute;
    left: 561px; /* Empieza después de la línea vertical */
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea horizontal media de la E */
  #l43 {
    width: 70px;
    height: 20px;
    background-color: rgb(10, 10, 10);
    position: absolute;
    left: 561px; /* Empieza después de la línea vertical */
    top: 170px; /* Posición media de la E */
    border: solid 1px #111111;
  }
  
  /* Línea horizontal inferior de la E */
  #l44 {
    width: 90px;
    height: 20px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 561px; /* Empieza después de la línea vertical */
    top: 260px; /* Posición inferior de la E */
    border: solid 1px #111111;
  }

  /* Línea vertical izquierda de la L */
#l51 {
    width: 30px;
    height: 200px;
    background-color: rgb(3, 3, 3);
    position: absolute;
    left: 700px;
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea horizontal inferior de la L */
  #l52 {
    width: 90px;
    height: 20px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 700px; /* Empieza después de la línea vertical */
    top: 260px; /* Posición inferior de la L */
    border: solid 1px #111111;
  }


  /* Línea izquierda de la A */
    #l61 {
    width: 30px;
    height: 200px;
    background-color: rgb(10, 10, 10);
    position: absolute;
    left: 850px;
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea derecha de la A */
    #l62 {
    width: 30px;
    height: 200px;
    background-color: rgb(8, 8, 8);
    position: absolute;
    right: 415px; /* Posición derecha para la línea */
    top: 80px;
    border: solid 1px #111111;
  }
  
  /* Línea horizontal en el centro de la A */
    #l63 {
    width: 60px;
    height: 20px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 881px; /* Empieza donde se conecta la A */
    top: 80px; /* Posición central para la barra horizontal */
    border: solid 1px #111111;
  }

    #l64 {
    width: 60px;
    height: 20px;
    background-color: rgb(3, 3, 3);
    position: absolute;
    left: 881px; /* Empieza donde se conecta la A */
    top: 175px; /* Posición central para la barra horizontal */
    border: solid 1px #111111;
  }



  #n11 {
    width: 30px;
    height: 200px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 0px;
    top: 300px; /* Ajusta para posicionar debajo del nombre */
    border: solid 1px #111111;


}

/* Número 6 */
#n21 {
    width: 30px;
    height: 200px;
    background-color: rgb(8, 8, 8);
    position: absolute;
    left: 60px;
    top: 300px;
    border: solid 1px #111111;
}

#n22 {
    width: 70px;
    height: 30px;
    background-color: rgb(13, 13, 14);
    position: absolute;
    left: 91px;
    top: 300px;
    border: solid 1px #111111;
}

#n25 {
    width: 70px;
    height: 30px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 91px;
    top: 470px;
    border: solid 1px #111111;
}

#n23 {
    width: 70px;
    height: 30px;
    background-color: rgb(8, 8, 8);
    position: absolute;
    left: 91px;
    top: 380px; /* Media del 6 */
    border: solid 1px #111111;
}

#n24 {
    width: 40px;
    height: 70px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 121px;
    top: 411px;
    border: solid 1px #111111;
}


#n31 {
    width: 30px;
    height: 200px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 200px;
    top: 300px;
    border: solid 1px #111111;
}

#n32 {
    width: 70px;
    height: 30px;
    background-color: rgb(12, 12, 12);
    position: absolute;
    left: 231px;
    top: 300px;
    border: solid 1px #111111;
}

#n35 {
    width: 70px;
    height: 30px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 231px;
    top: 470px;
    border: solid 1px #111111;
}

#n33 {
    width: 70px;
    height: 30px;
    background-color: rgb(3, 3, 3);
    position: absolute;
    left: 231px;
    top: 384px; /* Media del 6 */
    border: solid 1px #111111;
}

#n34 {
    width: 40px;
    height: 70px;
    background-color: rgb(8, 8, 8);
    position: absolute;
    left: 261px;
    top: 415px;
    border: solid 1px #111111;
}

/* Número 8 */
#n41 {
    width: 30px;
    height: 200px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 380px;
    top: 300px;
    border: solid 1px #111111;
}

#n42 {
    width: 30px;
    height: 200px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 450px;
    top: 300px;
    border: solid 1px #111111;
}

#n43 {
    width: 100px;
    height: 30px;
    background-color: rgb(7, 7, 7);
    position: absolute;
    left: 380px;
    top: 300px;
    border: solid 1px #111111;
}

#n44 {
    width: 100px;
    height: 30px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 380px;
    top: 385px;
    border: solid 1px #111111;
}

#n45 {
    width: 100px;
    height: 30px;
    background-color: rgb(5, 5, 5);
    position: absolute;
    left: 380px;
    top: 470px;
    border: solid 1px #111111;
}



